<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.0" />
    
      
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\book.Domain\book.Domain.csproj" />
    <ProjectReference Include="..\book.Infrastructure.Common\book.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
