# clean-architecture-with-mediatR

./: .gitignore  README.md  book.sln
book.Api/: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  book.Api.csproj
book.Api/Controllers/: AccountController.cs  BookController.cs  CommentController.cs  ErrorController.cs  FileController.cs  OrderController.cs
book.Api/Properties/: launchSettings.json
book.Application/: DependencyInjection.cs  book.Application.csproj
book.Application/CQRS/Command/: AddBookCommand.cs  AddCommentCommand.cs  AddOrderCommand.cs  ConfirmEmailCommand.cs  LoginUserCommand.cs  PasswordRecoveryCommand.cs  RefreshCommand.cs  RegisterUserCommand.cs  RemoveBookCommand.cs  RemoveBookPhotoCommand.cs  RemoveCommentCommand.cs  RemoveOrderCommand.cs  UpdateUserCommand.cs  UpdateUserPhotoCommand.cs
book.Application/CQRS/Handlers/: AddBookCommandHandler.cs  AddCommentCommandHandler.cs  AddOrderCommandHandler.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailQueryHandler.cs  GetBookCommentsQueryHandler.cs  GetBookFileQueryHandler.cs  GetBookWithIdQueryHandler.cs  GetBooksPerPageQueryHandler.cs  GetCommentQueryHandler.cs  GetCommentsQueryHandler.cs  GetCurrentUserCommentsQueryHandler.cs  GetCurrentUserOrdersQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs  LoginUserCommandHandler.cs  PasswordRecoveryCommandHandler.cs  PasswordRecoveryQueryHandler.cs  RefreshCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveBookCommandHandler.cs  RemoveBookPhotoCommandHandler.cs  RemoveCommentCommanHandler.cs  RemoveOrderCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserPhotoCommandHandler.cs
book.Application/CQRS/Pipes/: CheckUserBehavior.cs  CurrentUserIdBehavior.cs  SetPaginationParamsBehavior.cs  UnHandledExpBehavior.cs  ValidatorBehavior.cs
book.Application/CQRS/Queries/: ConfirmEmailQuery.cs  GetBookCommentsQuery.cs  GetBookFileQuery.cs  GetBookWithIdQuery.cs  GetBooksPerPageQuery.cs  GetCommentQuery.cs  GetCommentsQuery.cs  GetCurrentUserCommentsQuery.cs  GetCurrentUserOrdersQuery.cs  GetCurrentUserQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs  PasswordRecoveryQuery.cs
book.Application/Validations/Commands/: AddBookCommandValidator.cs  AddCommentCommandValidator.cs  AddOrderCommandValidator.cs  CreateConfirmEmailCommandValidator.cs  LoginUserCommandValidator.cs  PasswordRecoveryCommandValidator.cs  RefreshCommandValidator.cs  RegisterUserCommandValidator.cs  RemoveBookCommandValidator.cs  RemoveBookPhotoCommandValidator.cs  RemoveCommentCommandValidator.cs  RemoveOrderCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserPhotoCommandValidator.cs
book.Application/Validations/CustomValidators/: BookFileTypePropertyValidator.cs  BookPhotosPropertyValidator.cs  BookShouldExistPropertyValidatior.cs  EmailIsValidProperyValidator.cs  OrderShouldBelongToUserOrUserIsAdmin.cs  PasswordPropertyValidator.cs  PermissionForDownloadFilePropertyValidator.cs  PermissionForGetComment.cs  PhotoBelongToBookPropertyValidator.cs  ProductShouldExistPropertyValidator.cs  UserBoughtBook.cs  UserNameIsValidPropertyValidator.cs  UserPhotoPropertyValidator.cs  UsernameMustNotTaken.cs
book.Application/Validations/Queries/: ConfirmEmailCommandValidator.cs  GetBookCommentsQueryValidator.cs  GetBookFileQueryValidator.cs  GetBookWithIdQueryValidator.cs  GetCommentQueryValidator.cs  GetCommentsQueryValidatior.cs  GetCurrentUserCommentsQueryValidator.cs  GetCurrentUserOrdersQueryValidator.cs  GetOrderQueryValidator.cs  PasswordRecoveryQueryValidator.cs
book.Application/common/: Pagination.cs  Response.cs  StatusCodeEnum.cs
book.Application/common/AutoMapper/: BookProfile.cs  CommentProfile.cs  FileProfile.cs  Mapping.cs  OrderProfile.cs  PhotoProfile.cs  UserProfile.cs
book.Application/common/Exceptions/: ValidationsException.cs
book.Application/common/HeaderConvertors/: ConverToHeader.cs  MainConvertor.cs
book.Infrastructure/book.Infrastructure.Common/: DependencyInjection.cs  book.Infrastructure.Common.csproj
book.Infrastructure/book.Infrastructure.Data/: DependencyInjection.cs  book.Infrastructure.Data.csproj
book.Test/: book.Test.csproj
book.Test/Common/: ClientProvider.cs  TextMaker.cs
(+88 files in other folders)
